ZOOKEEPER_PATH=/Users/naudim/Desktop/PUC - Engenharia de dados/Disciplinas/Processamento de fluxos discretos e contínuos de dados/flume_kafka/dados/
KAFKA_PATH=/Users/naudim/Desktop/PUC - Engenharia de dados/Disciplinas/Processamento de fluxos discretos e contínuos de dados/flume_kafka/dados/
NOTEBOOKS_PATH=/Users/naudim/Desktop/PUC - Engenharia de dados/Disciplinas/Processamento de fluxos discretos e contínuos de dados/flume_kafka/notebooks
SPARK_PATH=/Users/naudim/Desktop/PUC - Engenharia de dados/Disciplinas/Processamento de fluxos discretos e contínuos de dados/flume_kafka/dados/spark
FLUME_PATH_BIN=/Users/naudim/Desktop/PUC - Engenharia de dados/Disciplinas/Processamento de fluxos discretos e contínuos de dados/flume_kafka/flume/bin
FLUME_PATCH_CONF=/Users/naudim/Desktop/PUC - Engenharia de dados/Disciplinas/Processamento de fluxos discretos e contínuos de dados/flume_kafka/flume/conf

    